-
    name: Tutu
    description: null
    properties: [{ name: name2, type: string, description: 'description name2', pattern: pattern2, format: null }, { name: name22, type: string, description: 'description name22', pattern: pattern22, format: null }]
    filters: ['filter tu', 'filter tututututu']
-
    name: Tata
    description: 'test de la description tata'
    properties: [{ name: name1, type: string, description: 'description name1', pattern: pattern1, format: null }]
    filters: ['filter taa']
